/**index.wxss**/
Page{
  /*background: #f2f2f2;*/
}
.page-login12306{
  padding: 40rpx 40rpx 30rpx;
}
.title-desc{
  margin: 10rpx 0;
}
.title-desc text{
  position: relative;
  font-size:24rpx;
  color: #999;
  line-height: 24rpx;
}

.login-content{
  margin-top:80rpx;
}
 .login-item{
  height: 90rpx;
  line-height: 90rpx;
 }
.login-item label{
    position: relative;
    width: 100rpx;
    font-size: 32rpx;
}
.input-box {
  position:relative;
  color:#333;
  font-size: 32rpx;
}
.input-box input{
  height:90rpx;
  line-height: 90rpx;
  font-size: 30rpx;
}

.eye-area {
    position:relative;
    width:54px;
    height:44px;
}
.eye-area text {
  position:absolute;
  top:50%;
  left:50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  color: #999;
}

.login12306-btn{
  margin-top: 50rpx;
  width: 100%;
  height: 90rpx;
  line-height: 90rpx;
  border-radius: 8rpx;
  background:#4480DF;
  color: #fff;
  text-align: center;
  font-size: 32rpx;
}
.scan-btn{
  width: 400rpx;
  height: 400rpx;
  margin: 0 auto ;
  padding-top: 20rpx;
  border-radius: 200rpx;
  color: #fff;
  background: #5993ff;
}
.scan-btn i{
  font-size: 220rpx;
}
.scan-btn text{
  margin-top:20rpx;
   font-size: 32rpx;
}
.manual{
  margin-top:60rpx;
  font-size: 32rpx;
  color: #666
}
.manual text{
  color: #5993ff;
}

.manual-btn {
  width: 80%;
  margin: 0 auto;
  text-align: center;
}
.manual-btn button{
  margin: 80rpx auto 0;
   height: 100rpx;
  line-height: 100rpx;
  background: #5993ff;
  width: 100%;
  border-radius: 6rpx;
  font-size: 36rpx;
  color: #FFF;
  text-align: center;
}
.manual-btn button i{
  margin-right: 15rpx;
}
.scan-class{
  margin:30rpx 0;
}

.footer{
  position: fixed;
  bottom:0;
  left:0;
  width: 100%;
  height: 130rpx;
  text-align: center;
  color: #999;
  font-size: 28rpx;
  -webkit-box-shadow: 0 -3rpx 2rpx 0 rgba(7,0,9,0.06);
  box-shadow: 0 -3rpx 2rpx 0 rgba(7,0,9,0.06);
  background: #fff;
}
.footer i{
  margin-bottom: 5rpx;
}