.copupon{
  position: relative;
  width: 80%;
  height: 110rpx;
  line-height: 110rpx;
  padding: 0 40rpx;
  border-radius: 5rpx;
  -webkit-box-shadow: 0 0 2rpx 1rpx rgba(7,0,9,0.2);
  box-shadow: 0 0 2rpx 1rpx rgba(7,0,9,0.2);
  font-size: 32rpx;
  box-sizing: border-box;
}
.copupon label{
  width: 120rpx;
}
.input-box {
  position:relative;
  height: 90rpx;
  color:#333;
  font-size: 32rpx;
  line-height: 90rpx;
  /*border-bottom: 1rpx solid #ccc;*/
}
.input-box input{
  height:90rpx;
  line-height: 90rpx;
  font-size: 30rpx;
}
.to-verify{
  margin-top:60rpx;
   background: #5993ff;
  width: 80%;
  border-radius: 4rpx;
  font-size: 36rpx;
  color: #FFF;
  text-align: center;
}